<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>

  <div class="sidebar">
    <ul>
      <li><a href="#"><b>Company</b></a></li>
      <li class="нажатый"><a href="index.html"> <img src="image/dashboard_gray.svg" alt="" srcset="">Dashboard</a></li>
      <li><a href="User Profile.html"> <img src="image/account_gray.svg" alt="" srcset="">User Profile</a></li>
      <li><a href="#"> <img src="image/map_gray.svg" alt="" srcset="">Maps</a></li>
      <li><a href="#"> <img src="image/notify_gray.svg" alt="" srcset="">Notifications</a></li>
      <li><a href="#"> <img src="image/support_gray.svg" alt="" srcset="">Support</a></li>
    </ul>
  </div>
  <div class="content">
<h1>Dashboard</h1>
<!-- диаграммы -->
<div class="d-flex">
<div class="card" style="width: 10rem;">
<img src="image/data_white.svg" class="card-img-top1" alt="">
<div class="card-body">
<p>User Space</p>
<p class="card-text">49/50 GB</p>
<p><img src="image/photo_2024-10-23_16-45-01.jpg" alt="" srcset="">Get more space...</p>
</div> 
</div>
<div class="card" style="width: 10rem;">
<img src="image/shop_white.svg" class="card-img-top2" alt="">
<div class="card-body">
<p>Revenue</p>
<p class="card-text">$ 34,245</p>
<p><img src="image/photo_2024-10-23_16-45-50.jpg" alt="" srcset="">Last 24 Hours</p>
</div>
</div>
<div class="card" style="width: 10rem;">
<img src="image/tag_white.svg" class="card-img-top3" alt="">
<div class="card-body">
<p>Fixed Issues</p>
<p class="card-text">75</p>
<p><img src="image/photo_2024-10-23_16-47-46.jpg" alt="" srcset="">Tracket from Github</p>
</div>
</div>
<div class="card" style="width: 10rem;">
<img src="image/paperplane_white.svg" class="card-img-top4" alt="">
<div class="card-body">
<p>Followers</p>
<p class="card-text">+245</p>
<p><img src="image/photo_2024-10-23_16-45-58.jpg" alt="" srcset="">Just updated</p>
</div>
</div>
</div>
<!-- Схемы -->
<div class="block">
<div class="d-flex">
<div class="card" style="width: 18rem;">
<img src="image/graphics.svg" class="card-img-top5" alt="">
<div class="card-body">
<p>Daily Sales</p>
<p class="card-text">55% increase in todey sales</p>
<p><img src="image/photo_2024-10-23_16-45-58.jpg" alt="">updated 4 minutes ago</p>
</div> 
</div>
<div class="card" style="width: 18rem;">
<img src="image/graphics.svg" class="card-img-top6" alt="">
<div class="card-body">
<p>Email Subscritions</p>
<p class="card-text">Last Campaing Performance</p>
<p><img src="image/photo_2024-10-23_16-45-58.jpg" alt="">campaign sent 2 days ago</p>
</div> 
</div>
<div class="card" style="width: 18rem;">
<img src="image/graphics.svg" class="card-img-top7" alt="">
<div class="card-body">
<p>Completed Tasks</p>
<p class="card-text">Last Campaign Performance</p>
<p><img src="image/photo_2024-10-23_16-45-58.jpg" alt="">campaign sent 2 days ago</p>
</div> 
</div>
</div>
</div>
<!-- Таблицы -->
<div class="d">
<table class="table2">

  <div class="card text-left">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="true" href="#">Tasks:</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="image/bug.svg" alt="" srcset="">Bogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled"> <img src="image/support_gray.svg" alt="" srcset="">Website</a>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <ul>
        <li class="blue"><input type="checkbox">Sing contract for "What..." <img src="image/edit.png" alt=""> <img src="image/photo_2024-10-23_16-47-38.jpg" alt=""></li>
        <li><input type="checkbox">Lines From Gret Russian Literature?<img src="image/edit.png" alt=""> <img src="image/photo_2024-10-23_16-47-38.jpg" alt=""></li>
        <li><input type="checkbox">Sing contract for "What are...?"<img src="image/edit.png" alt=""> <img src="image/photo_2024-10-23_16-47-38.jpg" alt=""></li>
        <Li><input type="checkbox">Sing contract for "What are...?"<img src="image/edit.png" alt=""> <img src="image/photo_2024-10-23_16-47-38.jpg" alt=""> </Li>
        </ul>
    </div>
    <table class="table">
    <table width="80%" border="1" cellpadding="0" cellspacing="0" bordercolor="#333333" style="background-color:#500a92">
      <tr>
      <td>Employees Stats
        New employees on 19th September
      </td>
      </tr>
      </table>
    <table width="100%" border="1" cellpadding="1" cellspacing="1" bordercolor="#333333" style="background-color:#c2b2b2">
      <tr>
      <td>ID</td>
      <td>Nameh</td>
      <td>Salary</td>
      <td>Country</td>
      </tr>
      <tr>
      <td>1</td>
      <td>Dacota Rice</td>
      <td>$36.738</td>
      <td>Niger</td>
      </tr>
      <tr>
      <td>1</td>
      <td>Dacota Rice</td>
      <td>$36.738</td>
      <td>Niger</td>
      </tr>
      <tr>
      <td>1</td>
      <td>Dacota Rice</td>
      <td>$36.738</td>
      <td>Niger</td>
      </tr>
      </table>
</table>

  </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>