
.sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background-color: #6bc1e9;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    padding: 10px;
  }
  
  .sidebar ul li a {
    color: rgb(27, 24, 24);
    text-decoration: none;
  }
  
  .content {
    margin-left: 320px; /* ширина бокового меню + отступ */
    padding: 30px;
  }
  .нажатый {
    background-color: brown;
  }
.card-img-top1{
  background-color: darkgreen;
  position: relative;
  top: 10px;
  right: 10px;
  width: 80px;
  height: 80px;
}
.card-img-top2{
  background-color: chocolate;
  position: relative;
  top: 10px;
  right: 10px;
  width: 80px;
  height: 80px;
}
.card-img-top3{
  background-color: blue;
  position: relative;
  top: 10px;
  right: 10px;
  width: 80px;
  height: 80px;
}
.card-img-top4{
  background-color: crimson;
  position: relative;
  top: 10px;
  right: 10px;
  width: 80px;
  height: 80px;
}
.card-img-top5{
  background-color: darkgreen;
  position: relative;
  top: 10px;
  right: 10px;
  width: 150px;
  height: 150px;
}
.card-img-top6{
  background-color: rgb(0, 40, 100);
  position: relative;
  top: 10px;
  right: 10px;
  width: 150px;
  height: 150px;
}
.card-img-top7{
  background-color: rgb(170, 212, 15);
  position: relative;
  top: 10px;
  right: 10px;
  width: 150px;
  height: 150px;
}

.card{
padding: 10px;
  margin: 3px 3px 100px 50px;
  
  
}
.main{
  display: flex;
  max-width: 1500px;
  background-color: burlywood;
  margin: 10px auto;
  padding: 10px;
}
.content{
  margin: 3px 3px 100px 150px;
  padding: 10px;
}
.images{
display: none;
}
.image{
  
  width: 150px;
background-color: rgb(11, 11, 14);
color: aliceblue;
border-radius: 20px;
}
img{
  width: 40px;
}
.text{
  background-color: brown;
}
.d-flex{
  margin: 1px;
}
.table{
  margin: 1px 1px 80px 30px;
  padding: 10px;
  border: 10px black;
}
.nav-item{
  background-color: blue;
}
.blue{
  background-color: blueviolet;
}
.d{
  display: block;
}

@media (max-width: 600px){
  .images2{
   display: none;   
  }
  .images{
display: block;

  }
}