<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<div class="sidebar">
<ul>
<li><a href="#"><b>Company</b></a></li>
<li class="нажатый"><a href="index.html"> <img src="image/dashboard_gray.svg" alt="" srcset="">Dashboard</a></li>
<li><a href="User Profile.html"> <img src="image/account_gray.svg" alt="" srcset="">User Profile</a></li>
<li><a href="#"> <img src="image/map_gray.svg" alt="" srcset="">Maps</a></li>
<li><a href="#"> <img src="image/notify_gray.svg" alt="" srcset="">Notifications</a></li>
<li><a href="#"> <img src="image/support_gray.svg" alt="" srcset="">Support</a></li>
</ul>
</div>
<div class="content">
<h1> <img src="image/photo_2024-10-23_16-47-32.jpg" alt=""> User Profile</h1>
<!-- фото -->
<div class="main">

  <div class="content">

   <h1 class="text">Edit Profile
    Complete your profile
   </h1>

   <form class="row g-3">
    <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Company</label>
    <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Username</label>
    <input type="password" class="form-control" id="inputPassword4">
    </div>
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Fist name</label>
      <input type="email" class="form-control" id="inputEmail4">
      </div>
      <div class="col-md-6">
      <label for="inputPassword4" class="form-label">Last name</label>
      <input type="password" class="form-control" id="inputPassword4">
      </div>
    <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="">
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">Адрес 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Квартира">
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">City</label>
      <input type="text" class="form-control" id="inputCity" placeholder="">
    </div>
    <div class="col-md-4">
      <label for="inputState" class="form-label">Country</label>
      <select id="inputState" class="form-select">
        <option selected>Выберите...</option>
        <option>...</option>
      </select>
    </div>
    <div class="col-md-2">
      <label for="inputZip" class="form-label">Postal</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Проверить меня
        </label>
      </div>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Войти в систему</button>
    </div>
  </form>
    

   <div class="images">

     <div class="image">

       <img src="" alt="cat1">
         
       <p></p> 

     </div>

     <div class="image">
       <img src="" alt="cat2">
       <p></p>
     </div>

   </div>
   <p class="text">
    
  </p>
  
  <p class="text">
    
  </p>
   
</div>
 
<div class="images2">
   <div class="image">

     <img src="image/0b4bf38218e302cacf128eb5d41064b0.jpg" alt="">
         
     <p>Александр Уильям Томпсон (1916–2001) — английский игрок в крикет, активный с 1939 по 1955 год. Играл за команду Middlesex в 202 матчах в качестве правого бэтсмена и иногда в роли офф-спиннера.</p> 

   </div>
 </div>
 

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>